<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Nesmaker</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4009993637" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u94-766"><!-- content -->
    <p id="u94-2"><span id="u94">NESmaker Help</span></p>
    <p id="u94-3">&nbsp;</p>
    <p id="u94-8"><span id="u94-7">Please excuse our progress.&nbsp; In an effort to get this tool in your hands, this help file is still a work in progress.&nbsp; Our small team has been hard at work getting the tool into a stable form, thus many changes to this document have been happening in the last few weeks.&nbsp; With the first update, planned for October 3rd, this help file will be more complete, with images and more detailed information.<br/><br/></span></p>
    <p id="u94-10"><span id="u94-9">In the meantime, please head to the website for tutorials and resources.&nbsp; Thank you for your patience!</span></p>
    <p id="u94-11">&nbsp;</p>
    <p id="u94-16"><span id="u94-12">This help file is meant to be a living document that will be constantly added to, modified, and updated as NESmaker inevitably grows and changes.&nbsp; Especially in the beginning, it will in no way be a comprehensive guide to the tool.&nbsp; It will act more as a reference.&nbsp; For up to date information, the latest software version, tutorials, and other resources, visit </span><a class="nonblock" href="http://www.TheNew8bitHeroes.com"><span id="u94-13">www.TheNew8bitHeroes.com</span></a><span id="u94-15">.</span></p>
    <p id="u94-17">&nbsp;</p>
    <p id="u94-19"><span id="u94-18">INDEX:</span></p>
    <ul class="list0 nls-None" id="u94-146">
     <li id="u94-38">
      <span><span id="u94-20">GENERAL INFORMATION</span></span>
      <ul class="list1" id="u94-37">
       <li id="u94-24"><span><span id="u94-22">WHAT IS NESMAKER?</span></span></li>
       <li id="u94-27"><span><span id="u94-25">WHY DID YOU DECIDE TO MAKE NESMAKER?</span></span></li>
       <li id="u94-30"><span><span id="u94-28">HOW DOES NESMAKER WORK?</span></span></li>
       <li id="u94-33"><span><span id="u94-31">IS NESMAKER EASY TO USE?</span></span></li>
       <li id="u94-36"><span><span id="u94-34">WHAT KIND OF GAMES CAN I MAKE WITH NESMAKER</span></span></li>
      </ul>
     </li>
     <li id="u94-132">
      <span id="u94-39">INTERFACE OVERVIEW</span>
      <ul class="list1" id="u94-131">
       <li id="u94-48">
        <span id="u94-40">Menu Options</span>
        <ul class="list2" id="u94-47">
         <li id="u94-42"><span id="u94-41">File Menu</span></li>
         <li id="u94-44"><span id="u94-43">Project Menu</span></li>
         <li id="u94-46"><span id="u94-45">Test Menu</span></li>
        </ul>
       </li>
       <li id="u94-61">
        <span id="u94-49">MAPS</span>
        <ul class="list2" id="u94-60">
         <li id="u94-51"><span id="u94-50">Map view</span></li>
         <li id="u94-53"><span id="u94-52">Screen Editor</span></li>
         <li id="u94-55"><span id="u94-54">Object Placement</span></li>
         <li id="u94-57"><span id="u94-56">Screen Info</span></li>
         <li id="u94-59"><span id="u94-58">Monster Tabs</span></li>
        </ul>
       </li>
       <li id="u94-74">
        <span id="u94-62">HUD &amp; BOXES</span>
        <ul class="list2" id="u94-73">
         <li id="u94-64"><span id="u94-63">HUD Tab</span></li>
         <li id="u94-66"><span id="u94-65">Tiles Tab</span></li>
         <li id="u94-68"><span id="u94-67">Hud Assets Tab</span></li>
         <li id="u94-70"><span id="u94-69">User Variables Tabe</span></li>
         <li id="u94-72"><span id="u94-71">Hud Elements Tab</span></li>
        </ul>
       </li>
       <li id="u94-81">
        <span id="u94-75">GRAPHIC BANKS AND TILE ASSETS</span>
        <ul class="list2" id="u94-80">
         <li id="u94-77"><span id="u94-76">Assets</span></li>
         <li id="u94-79"><span id="u94-78">Paths</span></li>
        </ul>
       </li>
       <li id="u94-90">
        <span id="u94-82">MONSTER GRAPHIC BANKS, MONSTERS, and GAME OBJECTS</span>
        <ul class="list2" id="u94-89">
         <li id="u94-84"><span id="u94-83">Managing Animations</span></li>
         <li id="u94-86"><span id="u94-85">Object Details</span></li>
         <li id="u94-88"><span id="u94-87">Quick Edit</span></li>
        </ul>
       </li>
       <li id="u94-99">
        <span id="u94-91">PALETTES</span>
        <ul class="list2" id="u94-98">
         <li id="u94-93"><span id="u94-92">Palette Groups</span></li>
         <li id="u94-95"><span id="u94-94">Palettes</span></li>
         <li id="u94-97"><span id="u94-96">Monster Palettes</span></li>
        </ul>
       </li>
       <li id="u94-104">
        <span id="u94-100">SCRIPTS</span>
        <ul class="list2" id="u94-103">
         <li id="u94-102"><span id="u94-101">Input Scripts</span></li>
        </ul>
       </li>
       <li id="u94-111">
        <span id="u94-105">SOUND</span>
        <ul class="list2" id="u94-110">
         <li id="u94-107"><span id="u94-106">Music</span></li>
         <li id="u94-109"><span id="u94-108">SFX</span></li>
        </ul>
       </li>
       <li id="u94-113"><span id="u94-112">TEXT</span></li>
       <li id="u94-115"><span id="u94-114">TEXT GROUPS</span></li>
       <li id="u94-124">
        <span id="u94-116">SPECIAL SCREENS</span>
        <ul class="list2" id="u94-123">
         <li id="u94-118"><span id="u94-117">Start and End screens</span></li>
         <li id="u94-120"><span id="u94-119">Other Special Screens</span></li>
         <li id="u94-122"><span id="u94-121">External resources for special screen creation</span></li>
        </ul>
       </li>
       <li id="u94-126"><span id="u94-125">CHR VIEWER</span></li>
       <li id="u94-128"><span id="u94-127">PIXEL EDITOR</span></li>
       <li id="u94-130"><span id="u94-129">INPUT EDITOR</span></li>
      </ul>
     </li>
     <li id="u94-141">
      <span id="u94-133">WRITING SCRIPTS</span>
      <ul class="list1" id="u94-140">
       <li id="u94-135"><span id="u94-134">ASM BASICS</span></li>
       <li id="u94-137"><span id="u94-136">BUILT IN FUNCTIONS</span></li>
       <li id="u94-139"><span id="u94-138">A NOTE ON SPACE CONSIDERATIONS</span></li>
      </ul>
     </li>
     <li id="u94-143"><span id="u94-142">OTHER LINKS AND RESOURCES</span></li>
     <li id="u94-145"><span id="u94-144">CREDITS</span></li>
    </ul>
    <p id="u94-147">&nbsp;</p>
    <p id="u94-148">&nbsp;</p>
    <p id="u94-149">&nbsp;</p>
    <p id="u94-151"><span id="u94-150">GENERAL INFORMATION:</span></p>
    <p id="u94-152">&nbsp;</p>
    <p id="u94-154"><span id="u94-153">What is NESmaker?</span></p>
    <p id="u94-160">NES maker is a software for PC that allows users to create brand new, hardware playable, cartridge based games for the Nintendo Entertainment System in a modern development environment.&nbsp; These games will play on any hardware based system that can play NES games, and on any NES emulator that supports mapper 30.<br/><br/><br/><span id="u94-159">Why did you decide to make NESmaker?</span></p>
    <p id="u94-165">That question may be best answered by checking out <a class="nonblock" href="https://www.amazon.com/dp/B0786Y4L53">The New 8-bit Heroes on Amazon</a>...it's kind of a long, interesting story, and we hope you enjoy it!&nbsp; If you're here, it stands to reason that you would appreciate the film.</p>
    <p id="u94-166">&nbsp;</p>
    <p id="u94-167">&nbsp;</p>
    <p id="u94-169"><span id="u94-168">How does NESmaker work?</span></p>
    <p id="u94-171">Games for the Nintendo Entertainment System were originally written in a programming language called 6502 Assembly.&nbsp; When run through a program known as an assembler, the low-level program language is converted into hexedecimal instructions and values that are accessed directly by the NES to perform various functions.</p>
    <p id="u94-172">&nbsp;</p>
    <p id="u94-174">Games made with NESmaker are made exactly the same way, but without the user ever having to write any code.&nbsp; Under the hood are tens of thousands of lines of pre-written, interchangeable, modifiable assembly code.&nbsp; When the user makes changes in the NESmaker’s intuitive graphic user interface, the underlying assembly code is updated based on those changes.&nbsp; And what's great is that as you become more comfortable with NESmaker, you have full control over the code underneath and can begin writing your own to extend the tool's capabilities.</p>
    <p id="u94-175">&nbsp;</p>
    <p id="u94-177">Choosing to export the game runs the code through the ASM6 assembler and automatically produces a NES ROM file, which opens in an emulator of your choosing (must be compatible with mapper 30).&nbsp; Choosing the make-cart option exports the game and then flashes it to a mapper 30 cartridge via a Kazzo cartridge flashing device, at which time it is playable on any hardware based, NES compatible system.&nbsp; To find out more about flashing hardware or flashable cartridges, please visit our website.</p>
    <p id="u94-178">&nbsp;</p>
    <p id="u94-179">&nbsp;</p>
    <p id="u94-181"><span id="u94-180">Is NESmaker easy to use?</span></p>
    <p id="u94-183">NESmaker is comparable in function to other modern game development environments such as GameMaker, RPG Maker, Unity, Construct, and other similar programs.&nbsp; It is designed so that beginners with zero experience can easily learn the basic workflow.&nbsp; And while the quality of game you can make is still largely dependent on your creativity and understanding of good game design, NESmaker will allow you to skip much of the challenging barriers of technical understanding that have prevented many developers from creating experiences for this particilar console.</p>
    <p id="u94-184">&nbsp;</p>
    <p id="u94-185">&nbsp;</p>
    <p id="u94-187"><span id="u94-186">What kind of games can I make with NESmaker?</span></p>
    <p id="u94-189">NESmaker is capable of making games of all types.&nbsp; Within the NES constraints, any type of game is theoretically possible.&nbsp; Keep in mind, NESmaker functions in conjunction with the underlying assembly code, much of which is interchangeable and modifiable.&nbsp; What we provide are component pieces.&nbsp; We give you the basic building blocks, and you determine how to put them together.&nbsp; Also, as the community for NESmaker grows, so will the library of available scripts and tutorials.</p>
    <p id="u94-190">&nbsp;</p>
    <p id="u94-191">&nbsp;</p>
    <p id="u94-193"><span id="u94-192">INTERFACE OVERVIEW:</span></p>
    <p id="u94-194">&nbsp;</p>
    <p id="u94-195">&nbsp;</p>
    <p id="u94-197">Menu Options</p>
    <p id="u94-198">&nbsp;</p>
    <p id="u94-200"><span id="u94-199">The FIle Menu</span></p>
    <p id="u94-201">&nbsp;</p>
    <p id="u94-203"><span id="u94-202">NEW</span></p>
    <p id="u94-208"><span id="u94-207">When you select NEW you are creating a brand new project.&nbsp; There, you will have the opportunity to utilize or create a graphics assets folder.&nbsp; You have three options.<br/><br/></span></p>
    <ol class="list0 nls-None" id="u94-215">
     <li id="u94-210"><span id="u94-209">&nbsp;USE EXISTING TILESETS: Choosing this option will set the project's tileset to the default tiles in the Graphic Assets folder.</span></li>
     <li id="u94-212"><span id="u94-211">CREATE BLANK TILES: This will create a new folder with a library of blank tiles for a fresh start.</span></li>
     <li id="u94-214"><span id="u94-213">CREATE DEFAULT TILES: This will create a new folder, but will copy the default project's tiles into it instead of creating blank tiles.</span></li>
    </ol>
    <p id="u94-219"><span id="u94-218"><br/>In most cases, users are likely to create blank tilesets for new projects.</span></p>
    <p id="u94-220">&nbsp;</p>
    <p id="u94-222"><span id="u94-221">LOAD</span></p>
    <p id="u94-224"><span id="u94-223">This will load a previously saved file.&nbsp; The extension for NESmaker files is MST (Mystic Searches Tool, which was the impetus for this project).</span></p>
    <p id="u94-225">&nbsp;</p>
    <p id="u94-227"><span id="u94-226">SAVE</span></p>
    <p id="u94-229"><span id="u94-228">This saves the current project.&nbsp; If it has not been saved yet, use Save As.</span></p>
    <p id="u94-230">&nbsp;</p>
    <p id="u94-232"><span id="u94-231">SAVE AS</span></p>
    <p id="u94-234"><span id="u94-233">This allows you to name and determine where to save your MST project.</span></p>
    <p id="u94-235">&nbsp;</p>
    <p id="u94-240"><span id="u94-236">EXPORT</span><span id="u94-239"><br/>This allows you to copy the GameEngineData folder, which hold all of the game's scripts, to another location.&nbsp; We originally used this when versioning, which is now somewhat redundant, but we left it in in case anyone had a use for this.</span></p>
    <p id="u94-241">&nbsp;</p>
    <p id="u94-242">&nbsp;</p>
    <p id="u94-244">The Project Menu</p>
    <p id="u94-245">&nbsp;</p>
    <p id="u94-247"><span id="u94-246">INFO</span></p>
    <p id="u94-248">&nbsp;</p>
    <p id="u94-250"><span id="u94-249">Initial Settings Tab</span></p>
    <p id="u94-252"><span id="u94-251">This window allows you to set some initialization data.&nbsp; Much of what is found in this window can be set in different parts of the tool, however the Game Timer Speed and the ticker that determines whether or not you begin above ground can be set exclusively here.&nbsp; The tickers for bosses defeated, relics, songs, and items are holdovers from Mystic Searches and are currently unused, however their bit data still exports so it could be used for various things.</span></p>
    <p id="u94-253">&nbsp;</p>
    <p id="u94-255"><span id="u94-254">Triggered Screen Types Tab</span></p>
    <p id="u94-257"><span id="u94-256">The engine allows for 256 different screen types.&nbsp; Here, you can set these screen types to be triggered as part of initialization, which is great for testing how a screen functions normal versus triggered.</span></p>
    <p id="u94-258">&nbsp;</p>
    <p id="u94-260"><span id="u94-259">SCREEN GROUPS</span></p>
    <p id="u94-262"><span id="u94-261">This is for use with the map.&nbsp; You can use these labels and color coding to help you organize your game world.&nbsp; This is not data that gets output for anything, it's for tool organization only.</span></p>
    <p id="u94-263">&nbsp;</p>
    <p id="u94-265"><span id="u94-264">PROJECT SETTINGS</span></p>
    <p id="u94-267"><span id="u94-266">The Project Settings window really allows you to customize the tool for your specific game.&nbsp; There are a lot of ways in which it does this.</span></p>
    <p id="u94-268">&nbsp;</p>
    <p id="u94-271"><span id="u94-269">Labels</span><span id="u94-270"></span></p>
    <p id="u94-273"><span id="u94-272">You can change the labels that you see for assets here in the labels tab.</span></p>
    <p id="u94-274">&nbsp;</p>
    <p id="u94-276"><span id="u94-275">Tilesets</span></p>
    <p id="u94-278"><span id="u94-277">You can change the path to included tilesets and change their display name.</span></p>
    <p id="u94-279">&nbsp;</p>
    <p id="u94-281"><span id="u94-280">Emulator</span></p>
    <p id="u94-283"><span id="u94-282">Here, you can set the emulator that you want NESmaker to launch exported games in for testing (must be able to run Mapper30).</span></p>
    <p id="u94-284">&nbsp;</p>
    <p id="u94-286"><span id="u94-285">Script Settings</span></p>
    <p id="u94-288"><span id="u94-287">Here, you can define the scripts do use for certain functions.&nbsp; For instance, you can determine what 16 monster actions your game uses.&nbsp; These script definitions are the main part of module creation.</span></p>
    <p id="u94-289">&nbsp;</p>
    <p id="u94-290">&nbsp;</p>
    <p id="u94-292"><span id="u94-291">IMPORT PROJECT MODULE</span></p>
    <p id="u94-294"><span id="u94-293">This imports .mod files, which are a collection script definitions and select variables.</span></p>
    <p id="u94-295">&nbsp;</p>
    <p id="u94-297"><span id="u94-296">EXPORT PROJECT MODULE</span></p>
    <p id="u94-299"><span id="u94-298">This exports the current collection of script definitions and select variables to a .mod file.</span></p>
    <p id="u94-300">&nbsp;</p>
    <p id="u94-301">&nbsp;</p>
    <p id="u94-303">The Test Menu</p>
    <p id="u94-304">&nbsp;</p>
    <p id="u94-306"><span id="u94-305">EXPORT</span></p>
    <p id="u94-308"><span id="u94-307">This exports the game data.</span></p>
    <p id="u94-309">&nbsp;</p>
    <p id="u94-311"><span id="u94-310">EXPORT AND TEST</span></p>
    <p id="u94-313"><span id="u94-312">This exports the game data and opens it in the emulator that is defined in Project Settings.</span></p>
    <p id="u94-314">&nbsp;</p>
    <p id="u94-316"><span id="u94-315">RETEST LAST EXPORT</span></p>
    <p id="u94-318"><span id="u94-317">This is used to A/B a new export versus the previous export.</span></p>
    <p id="u94-319">&nbsp;</p>
    <p id="u94-321"><span id="u94-320">MAKE CART</span></p>
    <p id="u94-323"><span id="u94-322">This is used to flash the game directly to a mapper30 cartridge using a Kazzo flasher.&nbsp; This requires the latest flasher and drivers from Infinite Nes Lives to function.&nbsp; See our site for details.</span></p>
    <p id="u94-324">&nbsp;</p>
    <p id="u94-325">&nbsp;</p>
    <p id="u94-327"><span id="u94-326">Maps</span></p>
    <p id="u94-329">In NESmaker, you have two different maps, each with up to 256 screens.&nbsp; In the asset tree, they are listed as overworld and underworld, but this is just a result of how they were used in Mystic Searches.&nbsp; In reality, the screens on these maps can be used in many different ways.&nbsp; They do not have to represent overworld and underworld at all.</p>
    <p id="u94-330">&nbsp;</p>
    <p id="u94-332">A new menu option appears if you are in map view.&nbsp; In the MAP menu, there are four items.</p>
    <p id="u94-333">&nbsp;</p>
    <p id="u94-334">&nbsp;</p>
    <p id="u94-336"><span id="u94-335">The Map Menu</span></p>
    <p id="u94-337">&nbsp;</p>
    <p id="u94-339">EXPORT BOTH MAPS</p>
    <p id="u94-341">This exports the data contained in both maps into a .nesmap file.</p>
    <p id="u94-342">&nbsp;</p>
    <p id="u94-344">IMPORT BOTH MAPS</p>
    <p id="u94-346">This imports .nesmap files and uses it to fill both maps.&nbsp; Keep in mind, if your assets have changed, maps may also be different.</p>
    <p id="u94-347">&nbsp;</p>
    <p id="u94-349">EXPORT MAP IMAGE</p>
    <p id="u94-351">This exports an image file of the current map.</p>
    <p id="u94-352">&nbsp;</p>
    <p id="u94-354">ERASE MAP</p>
    <p id="u94-356">This erases the current map and sets all map values to zero.</p>
    <p id="u94-357">&nbsp;</p>
    <p id="u94-358">&nbsp;</p>
    <p id="u94-360"><span id="u94-359">Other Map Functionality</span></p>
    <p id="u94-361">&nbsp;</p>
    <p id="u94-363">COPY AND PASTE SCREENS</p>
    <p id="u94-365">You can copy and paste a screen by clicking on it, pressing control-C on your keyboard, moving to another empty screen, and clicking control-V on your keyboard.</p>
    <p id="u94-366">&nbsp;</p>
    <p id="u94-368">RIGHT CLICK</p>
    <p id="u94-370">You can right click on a screen to access a few more options from a floating menu.&nbsp; You can delete the screen, you can set a comment, a screen group, set a screen as the starting screen (which you can also do in several places in the tool), and you can view latest export to see the collision table data in code.</p>
    <p id="u94-371">&nbsp;</p>
    <p id="u94-373">SHOW GROUPS / SHOW TOOLTIPS</p>
    <p id="u94-377">Screen Groups don't translate to any output data for the game (screen <span id="u94-375">types</span> are handled in the Project Settings), but it can be helpful for organization.&nbsp; If you have selected a group for a screen and put a comment, clicking Show Tooltips will reveal that comment on mouse-over.&nbsp; Show Types will put a different color around screens based on their type.&nbsp; These are great organizational tools you can use while building screens.</p>
    <p id="u94-378">&nbsp;</p>
    <p id="u94-379">&nbsp;</p>
    <p id="u94-381"><span id="u94-380">Screen Editor</span></p>
    <p id="u94-383">When creating a new screen, you set the bank to the one which contains the graphics that you want to use.&nbsp; Double clicking on a screen will open that screen for editing.</p>
    <p id="u94-384">&nbsp;</p>
    <p id="u94-386">TILESETS AND PALETTES</p>
    <p id="u94-388">On the left of the Screen Editor, you can see the loaded tilesets and palettes that are loaded for the current screen.&nbsp; You can show or hide an overlay of the HUD.&nbsp; You can switch back and forth to see the day palette versus the night palette.&nbsp; And you can edit the palettes directly by right clicking on the colors.</p>
    <p id="u94-389">&nbsp;</p>
    <p id="u94-391">ASSETS</p>
    <p id="u94-393">Here, you see the available assets for this screen.&nbsp; The available assets are automatically generated, determined by which tilesets you have selected.&nbsp; You can create groups within the assets, which help keep them organized.&nbsp; To create an asset group, click Add Group and give it a name.&nbsp; To add an asset to a group, right click on the asset and assign it to a group.&nbsp; To see only particular groups, go to the dropdown at the top of the asset column and select that group.&nbsp; To get back to seeing all assets available, choose All assets from the dropdown.</p>
    <p id="u94-394">&nbsp;</p>
    <p id="u94-396">THE SCREEN PAINTER</p>
    <p id="u94-398">In the screen painter, your mouse position will show a ghosted image of the selected asset.&nbsp; Clicking the mouse will place the graphics, collision data, and attribute data to that position on the screen.</p>
    <p id="u94-399">&nbsp;</p>
    <p id="u94-401">KEYBOARD SHORTCUTS</p>
    <ul class="list0 nls-None" id="u94-422">
     <li id="u94-403">ESCAPE: deselects current asset.</li>
     <li id="u94-405">Left, Right, Up, Down: move to adjacent screen.</li>
     <li id="u94-407">TAB: moves to the same screen on opposite map.</li>
     <li id="u94-409">+ and - : zoom in and out of the screen and allow you to see more or less of ghosted image of adjacent screens.&nbsp; This is very helpful in lining up collisions with adjacent screens.</li>
     <li id="u94-411">Q,W,E,R: These keys repaint the tile under the mouse with respective sub palettes.&nbsp; Q paints with subpal0, W paints with subpal1, E paints with subpal2, and R paints with subpal3.</li>
     <li id="u94-413">1,2,3,4: These keys paint autopaths.&nbsp; See section about paths to understand how paths work.</li>
     <li id="u94-415">SHIFT: Shifts assets larger than 16x16 so that the handle of the asset is on the right instead of left.&nbsp; This is great for placing objects on the left of the screen.</li>
     <li id="u94-417">CRTL: Shifts assets larger than 16x16 so that the handle of the asset is on the bottom instead of the top.&nbsp; This is great for placing objects on the top of the screen.</li>
     <li id="u94-419">5: The 5 key draws tile00, attribute00, and collision type 0, essentially acting like an eraser.</li>
     <li id="u94-421">6: The 6 key draws &quot;blank tiles&quot; so you do not need to waste a tileset space on an all blank 16x16 tile.</li>
    </ul>
    <p id="u94-423">&nbsp;</p>
    <p id="u94-425">TILE DATA READOUT</p>
    <p id="u94-427">At the top of the screen, you can see information about the tile that the mouse is hovering over.&nbsp; It shows you tile number, subpalette ID, and collision information.</p>
    <p id="u94-428">&nbsp;</p>
    <p id="u94-430">SCREEN INFO</p>
    <p id="u94-432">Here you can set details about the screen.</p>
    <ul class="list0 nls-None" id="u94-463">
     <li id="u94-435"><span id="u94-433">Screen Flags:</span>&nbsp; These are changeable in name, and you can use them in your scripts to change the behavior of the screen.&nbsp; For instance, you could make a bit flag to make a room a boss room, and then update your code to read that bit to do boss room things.</li>
     <li id="u94-438"><span id="u94-436">Path Groups:</span> You can set the path group that the screen uses.</li>
     <li id="u94-441"><span id="u94-439">Warp In Screen Location: </span>This determines where on the screen an object will appear when it enters with a warp-type transition.</li>
     <li id="u94-444"><span id="u94-442">Warp Out Screen:</span> This defines the map screen to warp to for warp tiles.</li>
     <li id="u94-447"><span id="u94-445">Warp Out To Underworld:</span> Ticking this will cause the object to warp to the second 'underworld' map.</li>
     <li id="u94-450"><span id="u94-448">Screen Speed: </span>currently unused.</li>
     <li id="u94-453"><span id="u94-451">Screen Type:</span> Used with triggers.&nbsp; Trigger code allows you to flip the trigger bit for a screen type.&nbsp; This is where you set that screen type.</li>
     <li id="u94-456"><span id="u94-454">Songs:</span> Select songs for each state a screen can be in.</li>
     <li id="u94-459"><span id="u94-457">NPC Indexes:</span> The NPC groups that NPCs on this screen use.</li>
     <li id="u94-462"><span id="u94-460">Monsters tabs:</span> Here you can set the monster bank, tileset, and group this screen will use.&nbsp; Also, you can determine what monster palette will be used for this screen.&nbsp; You can set all four screen states independently.</li>
    </ul>
    <p id="u94-464">&nbsp;</p>
    <p id="u94-466"><span id="u94-465">HUD and Boxes</span></p>
    <p id="u94-468"><span id="u94-467">NESmaker currently makes use of four boxes.&nbsp; By default, each serves its own purpose.</span></p>
    <ul class="list0 nls-None" id="u94-479">
     <li id="u94-470"><span id="u94-469">HUD AREA - designates the area of the HUD.</span></li>
     <li id="u94-472"><span id="u94-471">Playable Area - sets the bounds for a screen.</span></li>
     <li id="u94-474"><span id="u94-473">Box 1, Text Box Area - this is the box that is used for the default textbox.&nbsp; Currently, text box areas must line up in a particular way on the grid for them to restore correctly when hidden.&nbsp; If you notice that a when hiding a text box, it leaves the wrong color information on its right or bottom edge, either shrink or grow the box by one tile to fix the problem.&nbsp; This is a bug we are aware of.&nbsp; Also, while you can overlap boxes, it is inadvisable at this time to place the textbox to overlap the HUD, as it will restore the underlying graphic values and not the hud values when the box gets hidden.</span></li>
     <li id="u94-476"><span id="u94-475">Box 2, Monster spawn area - This box allows you to set an area where randomly placed monsters spawn.&nbsp; It is useful in making sure monsters don't spawn too close to the edge, colliding with an entering player upon screen load.</span></li>
     <li id="u94-478"><span id="u94-477">Box 3, User - you can use these box defines for any project specific needs you might have.</span></li>
    </ul>
    <p id="u94-480">&nbsp;</p>
    <p id="u94-482"><span id="u94-481">By setting the demo screen, you are able to view the box placements as compared to actual game screens.&nbsp; To set a box, simply click and drag your mouse, and once you have the desired area selected, hit one of the *set* buttons, and that area will then be defined for that type of box.</span></p>
    <p id="u94-483">&nbsp;</p>
    <p id="u94-484">&nbsp;</p>
    <p id="u94-485">&nbsp;</p>
    <p id="u94-487"><span id="u94-486">Graphic Banks and Tile Assets</span></p>
    <p id="u94-488">&nbsp;</p>
    <p id="u94-490"><span id="u94-489">Monster Graphic Banks, Monsters, and Game Objects</span></p>
    <p id="u94-491">&nbsp;</p>
    <p id="u94-493"><span id="u94-492">Palettes</span></p>
    <p id="u94-494">&nbsp;</p>
    <p id="u94-496"><span id="u94-495">Scripts</span></p>
    <p id="u94-497">&nbsp;</p>
    <p id="u94-499"><span id="u94-498">Sound</span></p>
    <p id="u94-500">&nbsp;</p>
    <p id="u94-502"><span id="u94-501">Text and Text Groups</span></p>
    <p id="u94-503">&nbsp;</p>
    <p id="u94-505"><span id="u94-504">Special Screens</span></p>
    <p id="u94-506">&nbsp;</p>
    <p id="u94-508"><span id="u94-507">CHR Viewer</span></p>
    <p id="u94-509">&nbsp;</p>
    <p id="u94-511"><span id="u94-510">Pixel Editor</span></p>
    <p id="u94-512">&nbsp;</p>
    <p id="u94-514"><span id="u94-513">Input Editor</span></p>
    <p id="u94-515">&nbsp;</p>
    <p id="u94-516">&nbsp;</p>
    <p id="u94-518"><span id="u94-517">WRITING CUSTOM CODE:</span></p>
    <p id="u94-519">&nbsp;</p>
    <p id="u94-521"><span id="u94-520">ASM Basics</span></p>
    <p id="u94-522">&nbsp;</p>
    <p id="u94-524"><span id="u94-523">Built In Functions</span></p>
    <p id="u94-526">The ASM6 code assembler allows for functions called macros.&nbsp; A macro is a single instruction that can be placed in code that can substitute for a longer set of instructions, making code easier to read and write.&nbsp; Essentially, we have created some baseline macros that work with the existing NESmaker scripts that will all you to do common behaviors with more streamlined code.</p>
    <p id="u94-527">&nbsp;</p>
    <p id="u94-529">The challenge with this is that as we refine the modules, and while users begin to create their own, some functions may change or no longer be relevant.&nbsp; We will try to keep this list as organized as possible so that it is easy to find updates and changes, but a good understanding of the base code that the macro represents will be very helpful.</p>
    <p id="u94-530">&nbsp;</p>
    <p id="u94-534">To use a macro, you simply write the macro code and include the <span id="u94-532">arguments</span> that it needs.&nbsp; Arguments are specifications that the code needs to run.&nbsp; For instance, if you had a macro called LoadScreen, the routine may need to know what number screen you are trying to load.&nbsp; This might be held in an argument.&nbsp; LoadScreen #$07 (macro argument) might load screen number 7 while LoadScreen temp would load the screen that corresponds with the value being held in the temp variable.</p>
    <p id="u94-535">&nbsp;</p>
    <p id="u94-537">Some macros have many arguments needed to define them, some don't need any at all.</p>
    <p id="u94-538">&nbsp;</p>
    <p id="u94-539">&nbsp;</p>
    <p id="u94-540">&nbsp;</p>
    <p id="u94-542">CreateObject arg0, arg1, arg2, arg3</p>
    <p id="u94-543">&nbsp;</p>
    <p id="u94-545">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = x value</p>
    <p id="u94-547">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = y value</p>
    <p id="u94-549">&nbsp;&nbsp;&nbsp;&nbsp; arg2 = object type</p>
    <p id="u94-551">&nbsp;&nbsp;&nbsp;&nbsp; arg3 = action step</p>
    <p id="u94-552">&nbsp;</p>
    <p id="u94-554">DeactivateCurrentObject</p>
    <p id="u94-555">&nbsp;</p>
    <p id="u94-557">ChangeObjectState arg0, arg1</p>
    <p id="u94-559">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg0 = what state to change the object to</p>
    <p id="u94-561">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg1 = initial animation timer</p>
    <p id="u94-562">&nbsp;</p>
    <p id="u94-563">&nbsp;</p>
    <p id="u94-565">StartMoving arg0, arg1</p>
    <p id="u94-567">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg0 = object to move</p>
    <p id="u94-569">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg1 = direction</p>
    <p id="u94-570">&nbsp;</p>
    <p id="u94-572">This macro uses the built in physics found in default physics scripts. It acceleration and deceleration as long as bounds and tile collision. It is not a direct movement, but rather turns on a check for whether or not the object should move.</p>
    <p id="u94-573">&nbsp;</p>
    <p id="u94-575">Keep in mind, this does not alter the facing-direction of the object, just the actual motion.</p>
    <p id="u94-576">&nbsp;</p>
    <p id="u94-578"><span id="u94-577">Some constant definitions for direction are:</span></p>
    <p id="u94-580">&nbsp;&nbsp;&nbsp;&nbsp; MOVE_RIGHT = #%11000000</p>
    <p id="u94-582">&nbsp;&nbsp;&nbsp;&nbsp; MOVE_LEFT&nbsp; = #%10000000</p>
    <p id="u94-584">&nbsp;&nbsp;&nbsp;&nbsp; MOVE_DOWN = #%00110000</p>
    <p id="u94-586">&nbsp;&nbsp;&nbsp;&nbsp; MOVE_UP = #%00100000</p>
    <p id="u94-587">&nbsp;</p>
    <p id="u94-589">&nbsp;&nbsp;&nbsp;&nbsp; MOVE_RIGHT_DOWN = #%11110000</p>
    <p id="u94-591">&nbsp;&nbsp;&nbsp;&nbsp; MOVE_LEFT_DOWN&nbsp; = #%10110000</p>
    <p id="u94-593">&nbsp;&nbsp;&nbsp;&nbsp; MOVE_RIGHT_UP&nbsp; = #%11100000</p>
    <p id="u94-595">&nbsp;&nbsp;&nbsp;&nbsp; MOVE_LEFT_UP&nbsp; = #%10100000</p>
    <p id="u94-596">&nbsp;</p>
    <p id="u94-597">&nbsp;</p>
    <p id="u94-599">StopMoving arg0, arg1</p>
    <p id="u94-601">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = object to stop moving</p>
    <p id="u94-603">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = stop moving which direction?</p>
    <p id="u94-604">&nbsp;</p>
    <p id="u94-605">&nbsp;</p>
    <p id="u94-607">DrawSprite arg0, arg1, arg2, arg3, arg4</p>
    <p id="u94-609">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = x</p>
    <p id="u94-611">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = y</p>
    <p id="u94-613">&nbsp;&nbsp;&nbsp;&nbsp; arg2 = chr table value</p>
    <p id="u94-615">&nbsp;&nbsp;&nbsp;&nbsp; arg3 = attribute data</p>
    <p id="u94-617">&nbsp;&nbsp;&nbsp;&nbsp; arg3 = starting ram position</p>
    <p id="u94-618">&nbsp;</p>
    <p id="u94-620">HideSprites</p>
    <p id="u94-621">&nbsp;</p>
    <p id="u94-623">ShowSprites</p>
    <p id="u94-624">&nbsp;</p>
    <p id="u94-626">GoToScreen arg0, arg1</p>
    <p id="u94-629"><span id="u94-627">&nbsp;</span><span id="u94-628">&nbsp;&nbsp;&nbsp; arg0 = screen number</span></p>
    <p id="u94-631">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = screen level</p>
    <p id="u94-632">&nbsp;</p>
    <p id="u94-633">&nbsp;</p>
    <p id="u94-634">&nbsp;</p>
    <p id="u94-636">LoadBackgroundPalette arg0</p>
    <p id="u94-638">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = The label of the palette to load</p>
    <p id="u94-639">&nbsp;</p>
    <p id="u94-641">LoadSpritePalette arg1, arg2, arg3, arg4</p>
    <p id="u94-643">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = offset for sprite sub-palette 1</p>
    <p id="u94-645">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = offset for sprite sub-palette 2</p>
    <p id="u94-647">&nbsp;&nbsp;&nbsp;&nbsp; arg2 = offset for sprite sub-palette 3</p>
    <p id="u94-649">&nbsp;&nbsp;&nbsp;&nbsp; arg3 = offset for sprite sub-palette 4</p>
    <p id="u94-650">&nbsp;</p>
    <p id="u94-652">DrawBox arg0, arg1, arg2, arg3, arg4, arg5, arg6</p>
    <p id="u94-654">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg 0 = box x origin</p>
    <p id="u94-656">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg 1 = box y origin</p>
    <p id="u94-658">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg 2 = box width</p>
    <p id="u94-660">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg 3 = box height</p>
    <p id="u94-662">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg 4 = box att width</p>
    <p id="u94-664">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg 5 = box att height</p>
    <p id="u94-666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg 6 = 0= show sprites, 1 = hide sprites</p>
    <p id="u94-667">&nbsp;</p>
    <p id="u94-669">HideBox arg0, arg1, arg2, arg3, arg4, arg5</p>
    <p id="u94-670">&nbsp;</p>
    <p id="u94-672">&nbsp;&nbsp;&nbsp;&nbsp; arg 0 = box x origin</p>
    <p id="u94-674">&nbsp;&nbsp;&nbsp;&nbsp; arg 1 = box y origin</p>
    <p id="u94-676">&nbsp;&nbsp;&nbsp;&nbsp; arg 2 = box width</p>
    <p id="u94-678">&nbsp;&nbsp;&nbsp;&nbsp; arg 3 = box height</p>
    <p id="u94-680">&nbsp;&nbsp;&nbsp;&nbsp; arg 4 = box att width</p>
    <p id="u94-682">&nbsp;&nbsp;&nbsp;&nbsp; arg 5 = box att height</p>
    <p id="u94-683">&nbsp;</p>
    <p id="u94-685">DrawText arg0, arg1</p>
    <p id="u94-687">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = x (in tiles)</p>
    <p id="u94-689">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = y (in tiles)</p>
    <p id="u94-690">&nbsp;</p>
    <p id="u94-691">&nbsp;</p>
    <p id="u94-693">PlaySong arg0</p>
    <p id="u94-695"><span id="u94-694">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = song index</span></p>
    <p id="u94-696">&nbsp;</p>
    <p id="u94-698">PlaySound arg0, arg1</p>
    <p id="u94-700">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = song index</p>
    <p id="u94-702">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = priority</p>
    <p id="u94-703">&nbsp;</p>
    <p id="u94-705">StopSound</p>
    <p id="u94-706">&nbsp;</p>
    <p id="u94-708">TriggerScreen arg0</p>
    <p id="u94-710">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = screen type to change, usually held in variable screenType</p>
    <p id="u94-711">&nbsp;</p>
    <p id="u94-713">AddValue arg0, arg1, arg2</p>
    <p id="u94-715">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = how many places this value has.</p>
    <p id="u94-717">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = home variable</p>
    <p id="u94-719">&nbsp;&nbsp;&nbsp;&nbsp; arg2 = amount to add ... places?</p>
    <p id="u94-720">&nbsp;</p>
    <p id="u94-722">SubtractValue arg0, arg1, arg2</p>
    <p id="u94-724">&nbsp;&nbsp;&nbsp;&nbsp; arg0 = how many places this value has.</p>
    <p id="u94-726">&nbsp;&nbsp;&nbsp;&nbsp; arg1 = home variable</p>
    <p id="u94-728">&nbsp;&nbsp;&nbsp;&nbsp; arg2 = amount to subtract ... places?</p>
    <p id="u94-729">&nbsp;</p>
    <p id="u94-730">&nbsp;</p>
    <p id="u94-731">&nbsp;</p>
    <p id="u94-733"><span id="u94-732">A note on space considerations</span></p>
    <p id="u94-734">&nbsp;</p>
    <p id="u94-736"><span id="u94-735">Credits</span></p>
    <p id="u94-738">Joe Granato - ASM programmer</p>
    <p id="u94-740">Joshua Fallon - Tool programmer</p>
    <p id="u94-742">Austin McKinley - lead artist</p>
    <p id="u94-744">Neal Tew - ASM6 Assembler</p>
    <p id="u94-746">Derek Andrews - GG Sound</p>
    <p id="u94-748">Inverse Phase - Sound Effects</p>
    <p id="u94-750">Luke Orsie - Music</p>
    <p id="u94-752">Franco Ledda - Graphics</p>
    <p id="u94-754">Joe Alonzo - Forums</p>
    <p id="u94-756">Rob McCallum - module backer, RPG</p>
    <p id="u94-758">Steven Glick - module backer</p>
    <p id="u94-760">The entire NESdev and Nintendo Age community</p>
    <p id="u94-761">&nbsp;</p>
    <p id="u94-762">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="8643" data-content-above-spacer="8643" data-content-below-spacer="555" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
