;; INI data export. Tuesday, February 26, 2019 4:29:43 PM

START_LEVEL = 1
START_SCREEN_X = 0
START_SCREEN_Y = 0
START_ON_SCREEN = #$00
START_POSITION_TILE_X = 7
START_POSITION_TILE_Y = 8
START_POSITION_PIX_X = #$70
START_POSITION_PIX_Y = #$80
BOSSES_DEFEATED = #$00
RELIC_GROUP1 = #$00
RELIC_GROUP2 = #$00
SONG_LEARNED = #$00
DayNightSpeed = #$00

INIT_ITEM_00 = #$00
INIT_ITEM_01 = #$00
INIT_ITEM_02 = #$00
INIT_ITEM_03 = #$00
INIT_ITEM_04 = #$00
INIT_ITEM_05 = #$00
INIT_ITEM_06 = #$00
INIT_ITEM_07 = #$00

INIT_TRIG_00 = #%00000000
INIT_TRIG_01 = #%00000000
INIT_TRIG_02 = #%00000000
INIT_TRIG_03 = #%00000000
INIT_TRIG_04 = #%00000000
INIT_TRIG_05 = #%00000000
INIT_TRIG_06 = #%00000000
INIT_TRIG_07 = #%00000000
INIT_TRIG_08 = #%00000000
INIT_TRIG_09 = #%00000000
INIT_TRIG_0a = #%00000000
INIT_TRIG_0b = #%00000000
INIT_TRIG_0c = #%00000000
INIT_TRIG_0d = #%00000000
INIT_TRIG_0e = #%00000000
INIT_TRIG_0f = #%00000000
INIT_TRIG_10 = #%00000000
INIT_TRIG_11 = #%00000000
INIT_TRIG_12 = #%00000000
INIT_TRIG_13 = #%00000000
INIT_TRIG_14 = #%00000000
INIT_TRIG_15 = #%00000000
INIT_TRIG_16 = #%00000000
INIT_TRIG_17 = #%00000000
INIT_TRIG_18 = #%00000000
INIT_TRIG_19 = #%00000000
INIT_TRIG_1a = #%00000000
INIT_TRIG_1b = #%00000000
INIT_TRIG_1c = #%00000000
INIT_TRIG_1d = #%00000000
INIT_TRIG_1e = #%00000000
INIT_TRIG_1f = #%00000000
SKIP_START_SCREEN = 1


DATABANK1 = #$14

PRESSED_INPUTS = 4
RELEASED_INPUTS  = 4
HELD_INPUTS  = 0


START_SCREEN_SONG = #$00
WIN_SCREEN_SONG = #$00

PAL_GO_1 = #$00
PAL_GO_2 = #$00


